[flake8]
# These aren't relevant because we are formatting with Black
ignore = E203, E266, E501, W503


[pylint.MESSAGES CONTROL]
disable=trailing-whitespace,
        bad-continuation,
        too-many-function-args,
        variable-naming-style,
        method-naming-style


[pylint.TYPECHECK]
# List of members which are set dynamically and missed by Pylint inference
# system, and so shouldn't trigger E1101 when accessed.
generated-members=numpy.*, torch.*


[pylint.BASIC]
