[flake8]
# These aren't relevant because we are formatting with Black
ignore = E231, E266, E501, W503

[versioneer]
VCS = git
versionfile_source = torchdms/_version.py
versionfile_build = torchdms/_version.py
tag_prefix =
